@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

:root{
    --main-color:#DD2F6E;
    --color-dark:#1D2231;
    --text--grey:#8390A2;
}
*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'poppins',sans-serif;
}
body{
  overflow: hidden;
}
.sidebar{

    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}
  .sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
  }
  .sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
  }
  .sidebar-menu li{

    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
  }
  .sidebar-menu a{
       padding-left: 1rem;
       display: block;
       color: #fff;
       font-size: 1.1rem;
  }
  .sidebar-menu a.active{
 
       background: #fff;
       padding-top: 1rem;
       padding-bottom: 1rem;
       color: var(--main-color);
       border-radius: 30px 0px 0px 30px;

  }
  .sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-left: 1rem;

  }
  #nav-toggle:checked + .sidebar{
        width: 70px;
  }
  #nav-toggle:checked + .sidebar .sidebar-brand ,
  #nav-toggle:checked + .sidebar li {
        padding-left: 0.8rem;
        text-align: center;
  }
  
  #nav-toggle:checked + .sidebar li a{
        padding-left: 0rem;
  }
  #nav-toggle:checked + .sidebar li a span{
        padding-right: 1rem;
  }
  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child{
        display: none;
  }
#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}
#nav-toggle:checked ~ .canvas{
    width: 900px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content{

    transition: margin-left 300ms;
    margin-left: 345px;
}
header{
      background: #fff;
      display: flex;
      justify-content: space-between;
      padding: 1rem;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
      position: fixed;
      left: 345px;
      width: calc(100% - 345px);
       top: 0;
      z-index: 100;  
      transition: left 300ms;
}
#nav-toggle{
    display: none;
}

header h2{

  color: #222;

}
 header label
.search-wrapper {

  border: 1px solid black;
  border-radius: 30px;  
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
  
}
.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.sidebar-menu{
  margin-top: 1rem;
}

.search-wrapper input{

  height: 100%;
  padding: 0.5rem;
  border: 1px solid black;
  outline: none;
  border-radius: 12px;
}
.user-wrapper{

  display: flex;
  align-items: center;
}

.user-wrapper img{
  border-radius: 50%;
  margin-right: 1rem;
}


.user-wrapper small{

    display: inline-block;
    color: var(--text--grey);
    margin-top: -3px !important;
}
 main{

   margin-top: 85px;
 padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
 }

 .cards{

     display: grid;
     grid-template-columns: repeat(4,1fr);
     margin: 0 0 0 1rem;
     margin-top: 10px;
     
 }

 .card-single{

  display: flex;
  justify-content: space-between;
  background: #fff;
  margin: 0 0 0 2rem;
  padding: 2rem;
  border-radius: 2px;

 }
 .card-single div:last-child span{
       font-size: 3rem;
      color: var(--main-color);

 } 
 .card-single div:first-child span{


        color: var(--text--grey);
 }

 .card-single:last-child{

  background: var(--main-color);
 }
.card-single:last-child div:last-child span{
  
    color: #fff;

}

.recent-grid{
  margin-top: 3.5rem;
  display: grid;

  grid-template-columns: 65% auto;
}

.card{
 
   background: #fff;
   border-radius: 5px;
   
}
.card-header,
.card-body{
  padding: 1rem;

}
.card-header{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;

}
.card-header button{

  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);

}

 table{
    border-collapse: collapse;
 }

 thead tr {
  border: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;

 }
 thead td{

  font-weight: 700;

 }
 td{
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
  

 }

 tr td:last-child{

    display: flex;
    align-items: center;
 }
 td .status{
     display: inline-block;
     height: 20px;
     width: 20px;
     border-radius: 50%;
     margin-left: 1rem;
 }
 .status.purple{
     background: rebeccapurple;
 }
 .status.pink{
  background: deeppink;
 }
 .status.orange{
  background: orangered;
 }
 
  .project h3{

    position: relative;
    left: -250px;
  }
  .project button{
    position: relative;
    left: 300px;
  }
  .card button{
    position: relative;
    left: 100px;
  }
  .project{
    margin-right:10px;
    
  }

  
  .items{
    text-align: center;
    color: var(--text--grey);
  }
  .card{
    height: 60vh;
    position: relative;
    top: -45px;

  }
  .canvas{
    width: 834px;
    height: 233px;
    background:#fff;
    z-index: 3000;
    position: relative;
    left: 366px;
    
  
  }